.doctor-basic-info {
  background-color: white;
  padding: 1em;
  border-radius: 10px;
}

.input-dimention {
  height: 80px;
}

.doctor-basic-info-grid {
  display: grid;
  grid-template-columns: minmax(auto, 335px) minmax(auto, 335px) 1fr;
  grid-template-rows: auto auto;
  gap: 10px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "doctor-name doctor-email ."
    "doctor-phone work-experience .";
}

.doctor-name {
  grid-area: doctor-name;
}

.doctor-email {
  grid-area: doctor-email;
}

.doctor-phone {
  grid-area: doctor-phone;
}

.work-experience {
  grid-area: work-experience;
}
